# backendDiplom

./: pom.xml
src/main/java/ru/pesnin/system/accounting/: BackendDipApplication.java  BackendDiplomApplication.java
src/main/java/ru/pesnin/system/accounting/domain/controllers/: StatusController.java
src/main/java/ru/pesnin/system/accounting/domain/controllers/devices/: DevicesController.java  TypeDeviceController.java
src/main/java/ru/pesnin/system/accounting/domain/controllers/journal/: ConfigurationController.java  CrossDevicesController.java  NetworkJournalController.java
src/main/java/ru/pesnin/system/accounting/domain/controllers/network/: CrossesController.java  DhcpController.java  NetworkController.java  NodesController.java  PoolController.java  VlanController.java
src/main/java/ru/pesnin/system/accounting/domain/controllers/room/: RoomController.java
src/main/java/ru/pesnin/system/accounting/domain/controllers/testinSelenium/: Authentication.java
src/main/java/ru/pesnin/system/accounting/domain/controllers/user/: UserController.java
src/main/java/ru/pesnin/system/accounting/integration/dto/: MapperStringToEntity.java
src/main/java/ru/pesnin/system/accounting/integration/dto/crosses/: CrossesDto.java
src/main/java/ru/pesnin/system/accounting/integration/dto/devices/: DevicesDTO.java  DevicesDto.java  InfoCrossDeviceEndDTO.java  InfoCrossDeviceEndDto.java
src/main/java/ru/pesnin/system/accounting/integration/dto/filter/: NetworkJournalDeviceFilter.java  NetworkJournalIpAddressFilter.java
src/main/java/ru/pesnin/system/accounting/integration/dto/journal/: ConfigurationDTO.java  ConfigurationDto.java  CrossDevicesDTO.java  CrossDevicesDto.java  NetworkJournalDTO.java  NetworkJournalDto.java
src/main/java/ru/pesnin/system/accounting/integration/dto/network/: NetworkDTO.java  NetworkDto.java  NodesDTO.java  NodesDto.java  PoolAddressDto.java  Pool_address_DTO.java
src/main/java/ru/pesnin/system/accounting/integration/dto/room/: RoomDTO.java  RoomDto.java
src/main/java/ru/pesnin/system/accounting/integration/dto/user/: UserDTO.java  UserDto.java
src/main/java/ru/pesnin/system/accounting/services/entity/: RefStatusDomain.java  RefStatusEntity.java
src/main/java/ru/pesnin/system/accounting/services/entity/devices/: DevicesDomain.java  DevicesEntity.java  PropsPortDomain.java  PropsPortEntity.java  TypeDeviceDomain.java  TypeDeviceEntity.java
src/main/java/ru/pesnin/system/accounting/services/entity/journal/: ConfigurationDomain.java  ConfigurationEntity.java  CrossDevicesDomain.java  CrossDevicesEntity.java  NetworkJournalDomain.java  NetworkJournalEntity.java
src/main/java/ru/pesnin/system/accounting/services/entity/network/: CrossesDomain.java  CrossesEntity.java  DhcpPoolEntity.java  Dhcp_poolDomain.java  NetworkDomain.java  NetworkEntity.java  NodesDomain.java  NodesEntity.java  PoolAddressEntity.java  Pool_address_Domain.java  VlanDomain.java  VlanEntity.java
src/main/java/ru/pesnin/system/accounting/services/entity/room/: RoomDomain.java  RoomEntity.java
src/main/java/ru/pesnin/system/accounting/services/entity/user/: UsersDomain.java  UsersEntity.java
src/main/java/ru/pesnin/system/accounting/services/repository/: RefStatusRepository.java
src/main/java/ru/pesnin/system/accounting/services/repository/devices/: DevicesRepository.java  PropsPortRepository.java  TypeDeviceRepository.java
src/main/java/ru/pesnin/system/accounting/services/repository/journal/: ConfigurationRepository.java  CrossDevicesRepository.java  NetworkJournalRepository.java
src/main/java/ru/pesnin/system/accounting/services/repository/network/: CrossesRepository.java  DHСP_poolRepository.java  DhcpPoolRepository.java  NetworkRepository.java  NodesRepository.java  PoolAddressRepository.java  Pool_address_Repository.java  VlanRepository.java
src/main/java/ru/pesnin/system/accounting/services/repository/room/: RoomRepository.java
src/main/java/ru/pesnin/system/accounting/services/repository/user/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/pesnin/system/accounting/: BackendDipApplicationTests.java
(+42 files in other folders)
