spring.datasource.url=jdbc:postgresql://localhost/diplom
spring.datasource.username=rico45
spring.datasource.password=0201
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
db.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
server.port=8080
